<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="catalogo.css">
</head>
<body>
    <section class="titulo">
    <h1 class="titulo">Catalogo</h1>
        <header>
            <img src="logoR.png" alt="logo" class="titulo">
        </header>
    </section>

    <header class="titulo">
        <img src="producto.png" alt="producto" class="titulo">
        <img src="producto.png" alt="producto2" class="titulo">
    </header>

    <header class="titulo">
        <img src="producto.png" alt="producto" class="titulo">
        <img src="producto.png" alt="producto2" class="titulo">
    </header>

    <header class="titulo">
        <img src="producto.png" alt="producto" class="titulo">
        <img src="producto.png" alt="producto2" class="titulo">
    </header>



    <section class="registro">
        <button class="registro"> <a href="https://juandquint.neocities.org/Farmaonline/interfaz-producto.html">Siguiente </button>
        </section>
</body>
</html>